#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y        &kp U      &kp I         &kp O    &kp P     &kp BACKSPACE
&mt LSHIFT TAB  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H        &kp J      &kp K         &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N        &kp M      &kp COMMA     &kp DOT  &kp FSLH  &mt RALT BSLH
                              &mo 1  &kp SPACE  &lt 2 ENTER  &lt 1 ENTER  &kp SPACE  &lt 2 DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6    &kp N7          &kp N8           &kp N9          &kp N0           &kp PAGE_UP
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT  &kp CARET       &kp AMPS        &kp STAR         &kp LPAR        &kp RPAR         &kp PAGE_DOWN
&trans  &none         &none         &none         &none         &kp HOME   &kp UP_ARROW    &kp MINUS       &kp EQUAL        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp END
                                    &trans        &trans        &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        raise_layer {
            bindings = <
&kp F1    &kp F2        &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans    &none         &none   &none   &none   &none   &none   &none   &none   &none    &none    &kp PRINTSCREEN
&kp LALT  &kp LEFT_GUI  &none   &none   &none   &none   &none   &none   &none   &none    &none    &kp RALT
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
